VITE_SUPABASE_PROJECT_ID="lzjpvvcwoacwactqhlvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6anB2dmN3b2Fjd2FjdHFobHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzA2NTYsImV4cCI6MjA3OTMwNjY1Nn0.MfGGJkCHrLNRXkWYbh7Qo5bpwSsdyEVlkE_Jb_gQO-c"
VITE_SUPABASE_URL="https://lzjpvvcwoacwactqhlvq.supabase.co"
